<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Choice</title>
</head>
<body>
    <h1>
        The Choice 🏝
    </h1>
    
    <div>
        <p class="question"></p>
        <div class="btn">
            <button id="yes">yes</button>
            <button id="no">no</button>
        </div>
        <p class="rep"></p>
    </div>
</body>
<script type="module" src="./index.js"></script>
</html>